{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DdpbdQurvpMYUG4HJBbJY",
      "type": "rectangle",
      "x": 444,
      "y": 75,
      "width": 481,
      "height": 870,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1351307603,
      "version": 142,
      "versionNonce": 822991261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821153750,
      "link": null,
      "locked": false
    },
    {
      "id": "Zth4coeI8vNbAK58Uia4a",
      "type": "text",
      "x": 619,
      "y": -22.923248661420004,
      "width": 118.96286010742188,
      "height": 90.57251199021849,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043413875,
      "version": 131,
      "versionNonce": 1590639165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608896,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 72.45800959217479,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "RaBB7pqNtWvdkHaMYCzvT",
      "type": "rectangle",
      "x": 455,
      "y": 91,
      "width": 460,
      "height": 65,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 544600349,
      "version": 80,
      "versionNonce": 761440637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tchRLW_asP370-7qfq9r",
          "type": "arrow"
        }
      ],
      "updated": 1693821473541,
      "link": null,
      "locked": false
    },
    {
      "id": "4boN_c29zj96X-m8BkOvx",
      "type": "text",
      "x": 600,
      "y": 91,
      "width": 169.11033630371094,
      "height": 64.96313752561704,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794414131,
      "version": 122,
      "versionNonce": 612783123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608897,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 51.970510020493634,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "J1QuTR6RSwcucmQqwX7Eq",
      "type": "rectangle",
      "x": 456,
      "y": 163,
      "width": 455,
      "height": 60,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 645536893,
      "version": 101,
      "versionNonce": 1318741651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p3-po-swQlfLNbcM3TEgL",
          "type": "arrow"
        }
      ],
      "updated": 1693821506069,
      "link": null,
      "locked": false
    },
    {
      "id": "ceKmXpMYda7Vf4SJfIpO9",
      "type": "text",
      "x": 607,
      "y": 166,
      "width": 149.33432006835938,
      "height": 57.22563623138384,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239976723,
      "version": 140,
      "versionNonce": 214362781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608897,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 45.78050898510707,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "id": "clIrYVLEUkRboUwJgKmDN",
      "type": "rectangle",
      "x": 455,
      "y": 235,
      "width": 459,
      "height": 700,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1662285235,
      "version": 190,
      "versionNonce": 1380089597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nynrqOAVoD1DiW7oKZMx",
          "type": "arrow"
        }
      ],
      "updated": 1693821686168,
      "link": null,
      "locked": false
    },
    {
      "id": "l3GP-iGpDXad3GM1PnYt4",
      "type": "rectangle",
      "x": 467,
      "y": 244,
      "width": 430,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 665113011,
      "version": 100,
      "versionNonce": 1973140157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhU-nlX3jkIr6uUoJWMyW",
          "type": "arrow"
        }
      ],
      "updated": 1693821760530,
      "link": null,
      "locked": false
    },
    {
      "id": "_j6CWpiEC6L1x0ce0wZqe",
      "type": "text",
      "x": 481,
      "y": 250,
      "width": 94.45977783203125,
      "height": 38.68490235040187,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924145501,
      "version": 79,
      "versionNonce": 929585587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608897,
      "link": null,
      "locked": false,
      "text": "filters",
      "fontSize": 30.947921880321495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "filters",
      "lineHeight": 1.25
    },
    {
      "id": "fr7bOCFGhnWNY1pCLMT9u",
      "type": "rectangle",
      "x": 462,
      "y": 306,
      "width": 440,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 99387795,
      "version": 123,
      "versionNonce": 726332339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhU-nlX3jkIr6uUoJWMyW",
          "type": "arrow"
        },
        {
          "id": "6PmI1RQBAm6EekgU3JSW8",
          "type": "arrow"
        }
      ],
      "updated": 1693821780614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2126078205,
      "isDeleted": false,
      "id": "nNnQGzR1xgnQCYc4J0nM4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 449,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 130,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0vrDjhQGJEF26-peZ0NL_",
          "type": "arrow"
        }
      ],
      "updated": 1693821786263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1663472403,
      "isDeleted": false,
      "id": "4xfV3wynurBeHODy7MbZa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 592,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 130,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NzQXMyJFT-s6caN-QHS6c",
          "type": "arrow"
        }
      ],
      "updated": 1693821790691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 999253917,
      "isDeleted": false,
      "id": "yqXRIQgrEtBf_fDZj6-pr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 735,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 130,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "adIDZQQIURUsdXDH9St_e",
          "type": "arrow"
        }
      ],
      "updated": 1693821795371,
      "link": null,
      "locked": false
    },
    {
      "id": "fskOLEGNB9EOXoqeml0nn",
      "type": "text",
      "x": 577,
      "y": 360,
      "width": 179.3119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1793000125,
      "version": 25,
      "versionNonce": 1625568147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821721132,
      "link": null,
      "locked": false,
      "text": "articles card",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2078165299,
      "isDeleted": false,
      "id": "OLVO4mb6xhFAB77jpHoug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3440322875977,
      "y": 496.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693821724362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 105163475,
      "isDeleted": false,
      "id": "5N6X1rL8RwlAOKOZD0ZOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3440322875977,
      "y": 635.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693821726639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1689114739,
      "isDeleted": false,
      "id": "t6GOgk-MsNn3cjWaRjf7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3440322875977,
      "y": 777.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693821728982,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dyS3Pvm_UMqM5w3Y2tmH5",
      "type": "rectangle",
      "x": 479,
      "y": 881,
      "width": 160.99999999999997,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 440311453,
      "version": 127,
      "versionNonce": 501508371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZ5y9AScxpBtauY5M95JO",
          "type": "arrow"
        }
      ],
      "updated": 1693821852435,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1479746333,
      "isDeleted": false,
      "id": "qrxOPUxJ1TIonwGO92x1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 883,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 44,
      "seed": 440311453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O3o5o0LGdG4bj_Sswma2X",
          "type": "arrow"
        }
      ],
      "updated": 1693821846349,
      "link": null,
      "locked": false
    },
    {
      "id": "d950F7F2PqtrRN9AzJTLF",
      "type": "text",
      "x": 491,
      "y": 892,
      "width": 131.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1802530739,
      "version": 51,
      "versionNonce": 355045117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608898,
      "link": null,
      "locked": false,
      "text": "previous page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "previous page",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1170245363,
      "isDeleted": false,
      "id": "n_r89zJwmUYKNL2qwXOOu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.1500309535436,
      "y": 889.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 96.97991943359375,
      "height": 25,
      "seed": 1802530739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693821739502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WZWyAg7hdCRgIP1bnWl7F",
      "type": "text",
      "x": 518.25,
      "y": -92.25,
      "width": 309.4278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318912093,
      "version": 46,
      "versionNonce": 231964915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821370219,
      "link": null,
      "locked": false,
      "text": "homepage /api/articles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "homepage /api/articles",
      "lineHeight": 1.25
    },
    {
      "id": "5tchRLW_asP370-7qfq9r",
      "type": "arrow",
      "x": 920.75,
      "y": 102.75,
      "width": 293.75,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687385491,
      "version": 273,
      "versionNonce": 292769533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821497974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.75,
          7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaBB7pqNtWvdkHaMYCzvT",
        "focus": -0.6976157471583033,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "-D1jrtYL2TNgPyi0AWsmM",
        "focus": -0.21252649061121626,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-D1jrtYL2TNgPyi0AWsmM",
      "type": "text",
      "x": 1225.75,
      "y": 90.25,
      "width": 92.70796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842603635,
      "version": 22,
      "versionNonce": 373855251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tchRLW_asP370-7qfq9r",
          "type": "arrow"
        }
      ],
      "updated": 1693821497660,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "p3-po-swQlfLNbcM3TEgL",
      "type": "arrow",
      "x": 914.5,
      "y": 195.25,
      "width": 302.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 596272989,
      "version": 68,
      "versionNonce": 1325331133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821526796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J1QuTR6RSwcucmQqwX7Eq",
        "focus": 0.17974296205630355,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KV2BktjcHQR-0mYyzxbnP",
      "type": "text",
      "x": 1232,
      "y": 184,
      "width": 102.42396545410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1267941405,
      "version": 8,
      "versionNonce": 1064014621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821529657,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25
    },
    {
      "id": "XiY7pF11QmLPvk7y3rbnQ",
      "type": "text",
      "x": 1154.061043875558,
      "y": 4,
      "width": 246.01495361328125,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311057789,
      "version": 69,
      "versionNonce": 1463331667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608899,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 45,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "jgFkvSZmfZBCvtLnH52sJ",
      "type": "text",
      "x": 1232,
      "y": 267.75,
      "width": 234.38787841796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470295741,
      "version": 14,
      "versionNonce": 1848040211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nynrqOAVoD1DiW7oKZMx",
          "type": "arrow"
        }
      ],
      "updated": 1693821693177,
      "link": null,
      "locked": false,
      "text": "DisplayOfArticles",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DisplayOfArticles",
      "lineHeight": 1.25
    },
    {
      "id": "_nynrqOAVoD1DiW7oKZMx",
      "type": "arrow",
      "x": 918.25,
      "y": 257.75,
      "width": 301.25,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2000279485,
      "version": 104,
      "versionNonce": 488888317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821693509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clIrYVLEUkRboUwJgKmDN",
        "focus": -0.9388993117166398,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "jgFkvSZmfZBCvtLnH52sJ",
        "focus": -0.1785194451177636,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-yEB6J2_nd2PqIX4WVGq6",
      "type": "text",
      "x": 1237,
      "y": 336.5,
      "width": 192.24790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514262621,
      "version": 30,
      "versionNonce": 1434320125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HhU-nlX3jkIr6uUoJWMyW",
          "type": "arrow"
        }
      ],
      "updated": 1693821754406,
      "link": null,
      "locked": false,
      "text": "ArticlesFilters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArticlesFilters",
      "lineHeight": 1.25
    },
    {
      "id": "HhU-nlX3jkIr6uUoJWMyW",
      "type": "arrow",
      "x": 904.5,
      "y": 262.75,
      "width": 318.75,
      "height": 88.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1388836211,
      "version": 103,
      "versionNonce": 1247621427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821760997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.75,
          88.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3GP-iGpDXad3GM1PnYt4",
        "focus": -0.8013210194061261,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "-yEB6J2_nd2PqIX4WVGq6",
        "focus": -0.6346557890915029,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yCnlNdQuP2l5o2crxabTC",
      "type": "text",
      "x": 1244.5,
      "y": 404,
      "width": 153.77593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1957073619,
      "version": 18,
      "versionNonce": 802843645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6PmI1RQBAm6EekgU3JSW8",
          "type": "arrow"
        },
        {
          "id": "0vrDjhQGJEF26-peZ0NL_",
          "type": "arrow"
        },
        {
          "id": "NzQXMyJFT-s6caN-QHS6c",
          "type": "arrow"
        },
        {
          "id": "adIDZQQIURUsdXDH9St_e",
          "type": "arrow"
        }
      ],
      "updated": 1693821795372,
      "link": null,
      "locked": false,
      "text": "ArticleCard",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArticleCard",
      "lineHeight": 1.25
    },
    {
      "id": "6PmI1RQBAm6EekgU3JSW8",
      "type": "arrow",
      "x": 907,
      "y": 382.75,
      "width": 331.25,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 211308499,
      "version": 55,
      "versionNonce": 970298621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821780614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.25,
          38.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fr7bOCFGhnWNY1pCLMT9u",
        "focus": -0.1605843210646704,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": -0.3670797796005621,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0vrDjhQGJEF26-peZ0NL_",
      "type": "arrow",
      "x": 903.25,
      "y": 499,
      "width": 332.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1674699507,
      "version": 62,
      "versionNonce": 1824979283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821786263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.5,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nNnQGzR1xgnQCYc4J0nM4",
        "focus": 0.23978456014362656,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": -0.06522909915758023,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzQXMyJFT-s6caN-QHS6c",
      "type": "arrow",
      "x": 915.75,
      "y": 630.25,
      "width": 325,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316823283,
      "version": 75,
      "versionNonce": 915282845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821790691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4xfV3wynurBeHODy7MbZa",
        "focus": 0.5572645290581163,
        "gap": 11.75
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": 0.4085441538903652,
        "gap": 3.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adIDZQQIURUsdXDH9St_e",
      "type": "arrow",
      "x": 913.25,
      "y": 766.5,
      "width": 322.5,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1088593917,
      "version": 63,
      "versionNonce": 355609779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821795371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.5,
          -321.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqXRIQgrEtBf_fDZj6-pr",
        "focus": 0.6822704951575501,
        "gap": 8.25
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": 0.6542254178695891,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nIpYq8QYQsAyvio89wWb2",
      "type": "text",
      "x": 1204.5,
      "y": 830.25,
      "width": 236.12387084960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489368925,
      "version": 40,
      "versionNonce": 1015264765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O3o5o0LGdG4bj_Sswma2X",
          "type": "arrow"
        },
        {
          "id": "rZ5y9AScxpBtauY5M95JO",
          "type": "arrow"
        }
      ],
      "updated": 1693821856703,
      "link": null,
      "locked": false,
      "text": "PaginationButton",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "PaginationButton",
      "lineHeight": 1.25
    },
    {
      "id": "O3o5o0LGdG4bj_Sswma2X",
      "type": "arrow",
      "x": 894.5,
      "y": 904,
      "width": 301.25,
      "height": 51.25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 591733107,
      "version": 44,
      "versionNonce": 1381624115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821846349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          -51.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrxOPUxJ1TIonwGO92x1o",
        "focus": 0.3651845393780878,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nIpYq8QYQsAyvio89wWb2",
        "focus": 0.4409662176341926,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rZ5y9AScxpBtauY5M95JO",
      "type": "arrow",
      "x": 650.75,
      "y": 910.25,
      "width": 553.75,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1280068307,
      "version": 212,
      "versionNonce": 1900470867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821861575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.75,
          80
        ],
        [
          553.75,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dyS3Pvm_UMqM5w3Y2tmH5",
        "focus": -0.4815863273189058,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "nIpYq8QYQsAyvio89wWb2",
        "focus": 0.14861702767429347,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G24SXtznBkoC-tZH66t9p",
      "type": "text",
      "x": 3177.4166666666665,
      "y": -39.7500000000002,
      "width": 208.71519470214844,
      "height": 61.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140201149,
      "version": 80,
      "versionNonce": 1450747741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822608900,
      "link": null,
      "locked": false,
      "text": "App tree",
      "fontSize": 49.3333333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "App tree",
      "lineHeight": 1.25
    },
    {
      "id": "DlQ1uZQUjcZAhupmjWriV",
      "type": "text",
      "x": 3225.7499999999995,
      "y": 90.87521669553058,
      "width": 112.03388977050781,
      "height": 141.62118242050292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648953619,
      "version": 154,
      "versionNonce": 1749928179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hdYVcx0niLSBmlYgEi3p",
          "type": "arrow"
        },
        {
          "id": "1T5yeOxyuNOB5yzYPkAFh",
          "type": "arrow"
        },
        {
          "id": "zrrLjX1TwVh8oiFLOxwTY",
          "type": "arrow"
        }
      ],
      "updated": 1693822608901,
      "link": null,
      "locked": false,
      "text": "APP\n",
      "fontSize": 56.64847296820116,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "APP\n",
      "lineHeight": 1.25
    },
    {
      "id": "_hdYVcx0niLSBmlYgEi3p",
      "type": "arrow",
      "x": 3290.7499999999995,
      "y": 251.9166666666664,
      "width": 8.333333333333485,
      "height": 248.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1557942899,
      "version": 77,
      "versionNonce": 1006769203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693821987043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333485,
          248.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlQ1uZQUjcZAhupmjWriV",
        "focus": -0.10182597381074354,
        "gap": 19.420267550632843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1823324413,
      "isDeleted": false,
      "id": "ynfzn5bLBZIqfAD2v7vGo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.8606897989907,
      "y": 587.7684312371912,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 172.0726318359375,
      "height": 64.96313752561704,
      "seed": 794414131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693822083618,
      "link": null,
      "locked": false,
      "fontSize": 51.970510020493634,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 489594397,
      "isDeleted": false,
      "id": "7RTc_dOXSMSlwWllsFQXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3206.0820159912105,
      "y": 589.9705152176414,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 157.4373779296875,
      "height": 57.22563623138384,
      "seed": 1239976723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693822087709,
      "link": null,
      "locked": false,
      "fontSize": 45.78050898510707,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 968334237,
      "isDeleted": false,
      "id": "OVFJaSn7V7kB-dEsquS81",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3701.889394124348,
      "y": 606.0833333333333,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 234.38787841796875,
      "height": 35,
      "seed": 470295741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w5jpoA8FTHwdoTHCb3Kp1",
          "type": "arrow"
        },
        {
          "id": "UPKTWSkjTA1kbOifObaFE",
          "type": "arrow"
        },
        {
          "id": "wpvUtkBob5mB80Xsad8jv",
          "type": "arrow"
        }
      ],
      "updated": 1693822457750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DisplayOfArticles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayOfArticles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "1T5yeOxyuNOB5yzYPkAFh",
      "type": "arrow",
      "x": 3345.75,
      "y": 245.25000000000006,
      "width": 378.3333333333335,
      "height": 326.66666666666646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1024853757,
      "version": 47,
      "versionNonce": 270719901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822030284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.3333333333335,
          326.66666666666646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlQ1uZQUjcZAhupmjWriV",
        "focus": 0.2376656159358695,
        "gap": 12.753600883966499
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zrrLjX1TwVh8oiFLOxwTY",
      "type": "arrow",
      "x": 3210.75,
      "y": 246.91666666666669,
      "width": 345,
      "height": 321.6666666666666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 165634045,
      "version": 42,
      "versionNonce": 565813971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822035208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          321.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DlQ1uZQUjcZAhupmjWriV",
        "focus": -0.15448741714634098,
        "gap": 14.999999999999773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aGfhjsUT_aVwTTA2FgkA0",
      "type": "text",
      "x": 3320.75,
      "y": 546.9166666666665,
      "width": 81.53596496582031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1856251283,
      "version": 33,
      "versionNonce": 292722387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822174731,
      "link": null,
      "locked": false,
      "text": "Route",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25
    },
    {
      "id": "GBOyiF8ECEavxWRB9jZG-",
      "type": "text",
      "x": 3377.416666666667,
      "y": 115.25000000000011,
      "width": 96.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1707422685,
      "version": 30,
      "versionNonce": 2072056019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822207889,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1651801811,
      "isDeleted": false,
      "id": "QuYYVMG-Dr4t9GagiwfaD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.7027384440107,
      "y": 37.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4278564453125,
      "height": 35,
      "seed": 318912093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693822316646,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "homepage /api/articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage /api/articles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "agElY46dc9_K6itN5NWo5",
      "type": "text",
      "x": 3789.083333333333,
      "y": 555.2500000000001,
      "width": 223.55189514160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405299827,
      "version": 241,
      "versionNonce": 309330109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822587936,
      "link": null,
      "locked": false,
      "text": "States(articles)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "States(articles)",
      "lineHeight": 1.25
    },
    {
      "id": "w5jpoA8FTHwdoTHCb3Kp1",
      "type": "arrow",
      "x": 3777.416666666666,
      "y": 653.5833333333333,
      "width": 1.6666666666669698,
      "height": 313.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1991564157,
      "version": 122,
      "versionNonce": 564492627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822444225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666669698,
          313.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVFJaSn7V7kB-dEsquS81",
        "focus": 0.3566143942938403,
        "gap": 12.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 584851453,
      "isDeleted": false,
      "id": "JQyA4C_OhC5DT2E0rvaC4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.2927118937173,
      "y": 984.4166666666663,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 192.24790954589844,
      "height": 35,
      "seed": 1514262621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wpvUtkBob5mB80Xsad8jv",
          "type": "arrow"
        }
      ],
      "updated": 1693822457750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticlesFilters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilters",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 553372957,
      "isDeleted": false,
      "id": "Y7upsF6dzAZkL4rn9OTRX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3693.8620300292964,
      "y": 987.7499999999995,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153.77593994140625,
      "height": 35,
      "seed": 1957073619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693822440097,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticleCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleCard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1049621085,
      "isDeleted": false,
      "id": "AHZGAeWU9jUDOEOgrKwDa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3931.021397908528,
      "y": 979.4166666666663,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 236.12387084960938,
      "height": 35,
      "seed": 1489368925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UPKTWSkjTA1kbOifObaFE",
          "type": "arrow"
        }
      ],
      "updated": 1693822450544,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PaginationButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaginationButton",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "UPKTWSkjTA1kbOifObaFE",
      "type": "arrow",
      "x": 3854.0833333333335,
      "y": 648.5833333333333,
      "width": 160,
      "height": 319.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 670095091,
      "version": 47,
      "versionNonce": 677686771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822453463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          319.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVFJaSn7V7kB-dEsquS81",
        "focus": -0.1786509151715961,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "AHZGAeWU9jUDOEOgrKwDa",
        "focus": -0.16428527223043246,
        "gap": 10.833333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wpvUtkBob5mB80Xsad8jv",
      "type": "arrow",
      "x": 3717.416666666667,
      "y": 655.2499999999999,
      "width": 186.66666666666697,
      "height": 318.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2147196605,
      "version": 27,
      "versionNonce": 332871859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822457750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66666666666697,
          318.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OVFJaSn7V7kB-dEsquS81",
        "focus": 0.6519733416950063,
        "gap": 14.166666666666629
      },
      "endBinding": {
        "elementId": "JQyA4C_OhC5DT2E0rvaC4",
        "focus": -0.03084038772833282,
        "gap": 10.833333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0K9k60XwQO0yKkdFLZC88",
      "type": "text",
      "x": 3377.416666666667,
      "y": 163.58333333333348,
      "width": 268.85589599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27701043,
      "version": 46,
      "versionNonce": 1935094387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822555863,
      "link": null,
      "locked": false,
      "text": "Context(usersname)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Context(usersname)",
      "lineHeight": 1.25
    },
    {
      "id": "K-8Tyupu_U1eImVSMdoCn",
      "type": "text",
      "x": 3287.416666666668,
      "y": 935.25,
      "width": 214.14389038085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1244418717,
      "version": 89,
      "versionNonce": 234344317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693822585165,
      "link": null,
      "locked": false,
      "text": "States(queries)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "States(queries)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}