{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 822991261,
      "isDeleted": false,
      "id": "DdpbdQurvpMYUG4HJBbJY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 870,
      "seed": 1351307603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693821153750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1986216811,
      "isDeleted": false,
      "id": "Zth4coeI8vNbAK58Uia4a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": -22.923248661420004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.96286010742188,
      "height": 90.57251199021849,
      "seed": 2043413875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429171,
      "link": null,
      "locked": false,
      "fontSize": 72.45800959217479,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 761440637,
      "isDeleted": false,
      "id": "RaBB7pqNtWvdkHaMYCzvT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 91,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 65,
      "seed": 544600349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5tchRLW_asP370-7qfq9r",
          "type": "arrow"
        }
      ],
      "updated": 1693821473541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 116735173,
      "isDeleted": false,
      "id": "4boN_c29zj96X-m8BkOvx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 91,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 169.11033630371094,
      "height": 64.96313752561704,
      "seed": 794414131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429173,
      "link": null,
      "locked": false,
      "fontSize": 51.970510020493634,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1318741651,
      "isDeleted": false,
      "id": "J1QuTR6RSwcucmQqwX7Eq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 163,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 60,
      "seed": 645536893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3-po-swQlfLNbcM3TEgL",
          "type": "arrow"
        }
      ],
      "updated": 1693821506069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2073927179,
      "isDeleted": false,
      "id": "ceKmXpMYda7Vf4SJfIpO9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149.33432006835938,
      "height": 57.22563623138384,
      "seed": 1239976723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429174,
      "link": null,
      "locked": false,
      "fontSize": 45.78050898510707,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1380089597,
      "isDeleted": false,
      "id": "clIrYVLEUkRboUwJgKmDN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 700,
      "seed": 1662285235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_nynrqOAVoD1DiW7oKZMx",
          "type": "arrow"
        }
      ],
      "updated": 1693821686168,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1973140157,
      "isDeleted": false,
      "id": "l3GP-iGpDXad3GM1PnYt4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 244,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 48,
      "seed": 665113011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HhU-nlX3jkIr6uUoJWMyW",
          "type": "arrow"
        }
      ],
      "updated": 1693821760530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1293638693,
      "isDeleted": false,
      "id": "_j6CWpiEC6L1x0ce0wZqe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 250,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94.45977783203125,
      "height": 38.68490235040187,
      "seed": 1924145501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429175,
      "link": null,
      "locked": false,
      "fontSize": 30.947921880321495,
      "fontFamily": 1,
      "text": "filters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filters",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 404151786,
      "isDeleted": false,
      "id": "fr7bOCFGhnWNY1pCLMT9u",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 313,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 108,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HhU-nlX3jkIr6uUoJWMyW",
          "type": "arrow"
        },
        {
          "id": "6PmI1RQBAm6EekgU3JSW8",
          "type": "arrow"
        }
      ],
      "updated": 1693852038130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 703833259,
      "isDeleted": false,
      "id": "fskOLEGNB9EOXoqeml0nn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 352,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1543933829,
      "isDeleted": false,
      "id": "OLVO4mb6xhFAB77jpHoug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3440322875977,
      "y": 466.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 957339467,
      "isDeleted": false,
      "id": "5N6X1rL8RwlAOKOZD0ZOv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3440322875977,
      "y": 587.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429176,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 32790245,
      "isDeleted": false,
      "id": "t6GOgk-MsNn3cjWaRjf7H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.3440322875977,
      "y": 705.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 179.3119354248047,
      "height": 35,
      "seed": 1793000125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429177,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "articles card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 223913130,
      "isDeleted": false,
      "id": "dyS3Pvm_UMqM5w3Y2tmH5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 881,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 45,
      "seed": 440311453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rZ5y9AScxpBtauY5M95JO",
          "type": "arrow"
        }
      ],
      "updated": 1693852192700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1479746333,
      "isDeleted": false,
      "id": "qrxOPUxJ1TIonwGO92x1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 883,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 44,
      "seed": 440311453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O3o5o0LGdG4bj_Sswma2X",
          "type": "arrow"
        }
      ],
      "updated": 1693821846349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 122467819,
      "isDeleted": false,
      "id": "d950F7F2PqtrRN9AzJTLF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 891,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1802530739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1769091653,
      "isDeleted": false,
      "id": "n_r89zJwmUYKNL2qwXOOu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.1500309535436,
      "y": 893.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42.81996154785156,
      "height": 25,
      "seed": 1802530739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1135919243,
      "isDeleted": false,
      "id": "WZWyAg7hdCRgIP1bnWl7F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.25,
      "y": -92.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.4278564453125,
      "height": 35,
      "seed": 318912093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429181,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "homepage /api/articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage /api/articles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 292769533,
      "isDeleted": false,
      "id": "5tchRLW_asP370-7qfq9r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.75,
      "y": 102.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 293.75,
      "height": 7.5,
      "seed": 687385491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693821497974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RaBB7pqNtWvdkHaMYCzvT",
        "focus": -0.6976157471583033,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "-D1jrtYL2TNgPyi0AWsmM",
        "focus": -0.21252649061121626,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.75,
          7.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 257794469,
      "isDeleted": false,
      "id": "-D1jrtYL2TNgPyi0AWsmM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.75,
      "y": 90.25,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1842603635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5tchRLW_asP370-7qfq9r",
          "type": "arrow"
        }
      ],
      "updated": 1693855429182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1325331133,
      "isDeleted": false,
      "id": "p3-po-swQlfLNbcM3TEgL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.5,
      "y": 195.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 5,
      "seed": 596272989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693821526796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1QuTR6RSwcucmQqwX7Eq",
        "focus": 0.17974296205630355,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.5,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1476556587,
      "isDeleted": false,
      "id": "KV2BktjcHQR-0mYyzxbnP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 184,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.42396545410156,
      "height": 35,
      "seed": 1267941405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2028217605,
      "isDeleted": false,
      "id": "XiY7pF11QmLPvk7y3rbnQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.061043875558,
      "y": 4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.01495361328125,
      "height": 56.25,
      "seed": 1311057789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429183,
      "link": null,
      "locked": false,
      "fontSize": 45,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 312498635,
      "isDeleted": false,
      "id": "jgFkvSZmfZBCvtLnH52sJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 267.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 234.38787841796875,
      "height": 35,
      "seed": 470295741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_nynrqOAVoD1DiW7oKZMx",
          "type": "arrow"
        }
      ],
      "updated": 1693855429184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DisplayOfArticles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayOfArticles",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 488888317,
      "isDeleted": false,
      "id": "_nynrqOAVoD1DiW7oKZMx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.25,
      "y": 257.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 301.25,
      "height": 22.5,
      "seed": 2000279485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693821693509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clIrYVLEUkRboUwJgKmDN",
        "focus": -0.9388993117166398,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "jgFkvSZmfZBCvtLnH52sJ",
        "focus": -0.1785194451177636,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          22.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 696466533,
      "isDeleted": false,
      "id": "-yEB6J2_nd2PqIX4WVGq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 336.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 192.24790954589844,
      "height": 35,
      "seed": 1514262621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HhU-nlX3jkIr6uUoJWMyW",
          "type": "arrow"
        }
      ],
      "updated": 1693855429184,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticlesFilters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilters",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1247621427,
      "isDeleted": false,
      "id": "HhU-nlX3jkIr6uUoJWMyW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 262.75,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 88.75,
      "seed": 1388836211,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693821760997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l3GP-iGpDXad3GM1PnYt4",
        "focus": -0.8013210194061261,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "-yEB6J2_nd2PqIX4WVGq6",
        "focus": -0.6346557890915029,
        "gap": 13.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.75,
          88.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 279505003,
      "isDeleted": false,
      "id": "yCnlNdQuP2l5o2crxabTC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": 404,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 153.77593994140625,
      "height": 35,
      "seed": 1957073619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6PmI1RQBAm6EekgU3JSW8",
          "type": "arrow"
        },
        {
          "id": "0vrDjhQGJEF26-peZ0NL_",
          "type": "arrow"
        },
        {
          "id": "NzQXMyJFT-s6caN-QHS6c",
          "type": "arrow"
        },
        {
          "id": "adIDZQQIURUsdXDH9St_e",
          "type": "arrow"
        }
      ],
      "updated": 1693855429185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticleCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleCard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 459516842,
      "isDeleted": false,
      "id": "6PmI1RQBAm6EekgU3JSW8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1538461538462,
      "y": 346.604194049587,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 346.1538461538462,
      "height": 74.86249831516386,
      "seed": 211308499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852122243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fr7bOCFGhnWNY1pCLMT9u",
        "focus": -0.6750744682689025,
        "gap": 7.153846153846189
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": -0.519159604996744,
        "gap": 5.192307692307622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.1538461538462,
          74.86249831516386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 60507318,
      "isDeleted": false,
      "id": "0vrDjhQGJEF26-peZ0NL_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.25,
      "y": 494,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 350.5,
      "height": 55,
      "seed": 1674699507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852117376,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kiR-08v7_Zzm4HGZeVbEb",
        "focus": 0.504441451092284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": -0.1373847540544926,
        "gap": 8.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.5,
          -55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1244428662,
      "isDeleted": false,
      "id": "NzQXMyJFT-s6caN-QHS6c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.75,
      "y": 598.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 155.5,
      "seed": 316823283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852114206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": 0.2663914576047355,
        "gap": 3.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355,
          -155.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1745120362,
      "isDeleted": false,
      "id": "adIDZQQIURUsdXDH9St_e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.25,
      "y": 726.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 346.5,
      "height": 281.25,
      "seed": 1088593917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852112119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vsT52pp52Or86QHlMvFkV",
        "focus": 0.7959670983382716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yCnlNdQuP2l5o2crxabTC",
        "focus": 0.5726676739752022,
        "gap": 8.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.5,
          -281.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1493723077,
      "isDeleted": false,
      "id": "nIpYq8QYQsAyvio89wWb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 830.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 236.12387084960938,
      "height": 35,
      "seed": 1489368925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O3o5o0LGdG4bj_Sswma2X",
          "type": "arrow"
        },
        {
          "id": "rZ5y9AScxpBtauY5M95JO",
          "type": "arrow"
        }
      ],
      "updated": 1693855429185,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PaginationButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaginationButton",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1381624115,
      "isDeleted": false,
      "id": "O3o5o0LGdG4bj_Sswma2X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 904,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 301.25,
      "height": 51.25,
      "seed": 591733107,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693821846349,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qrxOPUxJ1TIonwGO92x1o",
        "focus": 0.3651845393780878,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nIpYq8QYQsAyvio89wWb2",
        "focus": 0.4409662176341926,
        "gap": 8.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.25,
          -51.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 225497846,
      "isDeleted": false,
      "id": "rZ5y9AScxpBtauY5M95JO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7499999999999,
      "y": 910.3716025480219,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 551.7500000000001,
      "height": 110,
      "seed": 1280068307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852192701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dyS3Pvm_UMqM5w3Y2tmH5",
        "focus": -0.4815863273189058,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "nIpYq8QYQsAyvio89wWb2",
        "focus": 0.14861702767429347,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.7500000000001,
          79.87839745197812
        ],
        [
          551.7500000000001,
          -30.121602548021883
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1122711210,
      "isDeleted": false,
      "id": "G24SXtznBkoC-tZH66t9p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3177.4166666666665,
      "y": -39.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.48081970214844,
      "height": 56.73333333333329,
      "seed": 140201149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853318888,
      "link": null,
      "locked": false,
      "fontSize": 49.3333333333333,
      "fontFamily": 2,
      "text": "App tree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App tree",
      "lineHeight": 1.15,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 556862454,
      "isDeleted": false,
      "id": "DlQ1uZQUjcZAhupmjWriV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3225.7499999999995,
      "y": 90.87521669553058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33528137207031,
      "height": 130.29148782686266,
      "seed": 648953619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_hdYVcx0niLSBmlYgEi3p",
          "type": "arrow"
        },
        {
          "id": "1T5yeOxyuNOB5yzYPkAFh",
          "type": "arrow"
        },
        {
          "id": "zrrLjX1TwVh8oiFLOxwTY",
          "type": "arrow"
        }
      ],
      "updated": 1693853315419,
      "link": null,
      "locked": false,
      "fontSize": 56.64847296820116,
      "fontFamily": 2,
      "text": "APP\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP\n",
      "lineHeight": 1.15,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1006769203,
      "isDeleted": false,
      "id": "_hdYVcx0niLSBmlYgEi3p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3290.7499999999995,
      "y": 251.9166666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.333333333333485,
      "height": 248.33333333333337,
      "seed": 1557942899,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693821987043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DlQ1uZQUjcZAhupmjWriV",
        "focus": -0.10182597381074354,
        "gap": 19.420267550632843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333485,
          248.33333333333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 8860470,
      "isDeleted": false,
      "id": "ynfzn5bLBZIqfAD2v7vGo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.8606897989907,
      "y": 587.7684312371912,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 170.4503936767578,
      "height": 59.76608652356767,
      "seed": 794414131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853309331,
      "link": null,
      "locked": false,
      "fontSize": 51.970510020493634,
      "fontFamily": 2,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2048262314,
      "isDeleted": false,
      "id": "7RTc_dOXSMSlwWllsFQXq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.4153493245435,
      "y": 589.9705152176414,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147.57786560058594,
      "height": 52.64758533287313,
      "seed": 1239976723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853310911,
      "link": null,
      "locked": false,
      "fontSize": 45.78050898510707,
      "fontFamily": 2,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 846790378,
      "isDeleted": false,
      "id": "OVFJaSn7V7kB-dEsquS81",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3701.889394124348,
      "y": 606.0833333333333,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 213.158203125,
      "height": 32.199999999999996,
      "seed": 470295741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w5jpoA8FTHwdoTHCb3Kp1",
          "type": "arrow"
        },
        {
          "id": "UPKTWSkjTA1kbOifObaFE",
          "type": "arrow"
        },
        {
          "id": "wpvUtkBob5mB80Xsad8jv",
          "type": "arrow"
        }
      ],
      "updated": 1693853322404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DisplayOfArticles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayOfArticles",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 270719901,
      "isDeleted": false,
      "id": "1T5yeOxyuNOB5yzYPkAFh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3345.75,
      "y": 245.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.3333333333335,
      "height": 326.66666666666646,
      "seed": 1024853757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693822030284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DlQ1uZQUjcZAhupmjWriV",
        "focus": 0.2376656159358695,
        "gap": 12.753600883966499
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          378.3333333333335,
          326.66666666666646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 565813971,
      "isDeleted": false,
      "id": "zrrLjX1TwVh8oiFLOxwTY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3210.75,
      "y": 246.91666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 321.6666666666666,
      "seed": 165634045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693822035208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DlQ1uZQUjcZAhupmjWriV",
        "focus": -0.15448741714634098,
        "gap": 14.999999999999773
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345,
          321.6666666666666
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 502327350,
      "isDeleted": false,
      "id": "aGfhjsUT_aVwTTA2FgkA0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3320.75,
      "y": 546.9166666666665,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 51.365234375,
      "height": 32.199999999999996,
      "seed": 1856251283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853312501,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 509610218,
      "isDeleted": false,
      "id": "GBOyiF8ECEavxWRB9jZG-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3352.4166666666674,
      "y": 118.58333333333337,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 186.771484375,
      "height": 64.39999999999999,
      "seed": 1707422685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853313888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Routes / Route\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes / Route\n",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 78379306,
      "isDeleted": false,
      "id": "QuYYVMG-Dr4t9GagiwfaD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.7027384440107,
      "y": 37.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.72265625,
      "height": 32.199999999999996,
      "seed": 318912093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853316683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "homepage /api/articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "homepage /api/articles",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1241071018,
      "isDeleted": false,
      "id": "w5jpoA8FTHwdoTHCb3Kp1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3777.465342284644,
      "y": 653.5833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.80904634593844,
      "height": 314.9999999999999,
      "seed": 1991564157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693853098872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OVFJaSn7V7kB-dEsquS81",
        "focus": 0.362565475244557,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "Y7upsF6dzAZkL4rn9OTRX",
        "focus": 0.12101188820420988,
        "gap": 12.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.80904634593844,
          314.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1204248374,
      "isDeleted": false,
      "id": "JQyA4C_OhC5DT2E0rvaC4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3224.626045227051,
      "y": 981.0833333333328,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.013671875,
      "height": 32.199999999999996,
      "seed": 1514262621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wpvUtkBob5mB80Xsad8jv",
          "type": "arrow"
        }
      ],
      "updated": 1693853295930,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticlesFilters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticlesFilters",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1464103734,
      "isDeleted": false,
      "id": "Y7upsF6dzAZkL4rn9OTRX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3718.8620300292964,
      "y": 981.0833333333328,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 121.365234375,
      "height": 32.199999999999996,
      "seed": 1957073619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w5jpoA8FTHwdoTHCb3Kp1",
          "type": "arrow"
        },
        {
          "id": "nku3ySN6_9FQV0H9gsbjZ",
          "type": "arrow"
        }
      ],
      "updated": 1693853441040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleList",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 2119692842,
      "isDeleted": false,
      "id": "AHZGAeWU9jUDOEOgrKwDa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4274.3547312418605,
      "y": 974.4166666666663,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 32.199999999999996,
      "seed": 1489368925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UPKTWSkjTA1kbOifObaFE",
          "type": "arrow"
        }
      ],
      "updated": 1693853299071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PaginationButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaginationButton",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1160081258,
      "isDeleted": false,
      "id": "UPKTWSkjTA1kbOifObaFE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3879.9420522955093,
      "y": 648.5833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.6310793956295,
      "height": 314.9999999999999,
      "seed": 670095091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693853298080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OVFJaSn7V7kB-dEsquS81",
        "focus": -0.1786509151715961,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "AHZGAeWU9jUDOEOgrKwDa",
        "focus": -0.16428527223043246,
        "gap": 10.833333333333144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          448.6310793956295,
          314.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1629631734,
      "isDeleted": false,
      "id": "wpvUtkBob5mB80Xsad8jv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3696.580224495575,
      "y": 654.2175315310672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.2007113711825,
      "height": 312.69913513559936,
      "seed": 2147196605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693853077927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OVFJaSn7V7kB-dEsquS81",
        "focus": 0.6552451299447877,
        "gap": 14.166666666666629
      },
      "endBinding": {
        "elementId": "JQyA4C_OhC5DT2E0rvaC4",
        "focus": 0.0006641784068812893,
        "gap": 14.166666666666401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -341.2007113711825,
          312.69913513559936
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 943791734,
      "isDeleted": false,
      "id": "kiR-08v7_Zzm4HGZeVbEb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.0947952270508,
      "y": 428.84245117520095,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 108,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0vrDjhQGJEF26-peZ0NL_",
          "type": "arrow"
        }
      ],
      "updated": 1693852056821,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 407534698,
      "isDeleted": false,
      "id": "O3AU8FTMBHEYwPrY_84Wc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.0947952270508,
      "y": 544.842451175201,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 108,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2WxyDnjaORRSL8gokCNt",
          "type": "arrow"
        }
      ],
      "updated": 1693852523199,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1775434934,
      "isDeleted": false,
      "id": "vsT52pp52Or86QHlMvFkV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0947952270508,
      "y": 663.842451175201,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 108,
      "seed": 99387795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "adIDZQQIURUsdXDH9St_e",
          "type": "arrow"
        }
      ],
      "updated": 1693852069396,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 400421814,
      "isDeleted": false,
      "id": "2m8o0tnGmZG36VgpDVF-X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5947952270508,
      "y": 302.84245117520095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 488,
      "seed": 2052868074,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f4rWo06c3na_nTbFnxIS7",
          "type": "arrow"
        }
      ],
      "updated": 1693852141976,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 2546422,
      "isDeleted": false,
      "id": "f4rWo06c3na_nTbFnxIS7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5947952270508,
      "y": 749.8445179084097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 134.4078546646374,
      "seed": 137906474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852166477,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2m8o0tnGmZG36VgpDVF-X",
        "focus": 0.8796196360117609,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GLf83AcHKeAvL4xXgLRpP",
        "focus": 0.8018138612829205,
        "gap": 14.112030029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327,
          -134.4078546646374
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1743168267,
      "isDeleted": false,
      "id": "GLf83AcHKeAvL4xXgLRpP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.7068252563477,
      "y": 600.342451175201,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 143.02392578125,
      "height": 35,
      "seed": 1957073619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f4rWo06c3na_nTbFnxIS7",
          "type": "arrow"
        }
      ],
      "updated": 1693855429188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ArticleList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleList",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2127532662,
      "isDeleted": false,
      "id": "DqeNSB6c3kqF9SYKFE1aQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.0947952270508,
      "y": 1318.842451175201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 870,
      "seed": 1351307603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693852234588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1771120421,
      "isDeleted": false,
      "id": "AVLwKzIPvOBEH6ueoNJ05",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6308670043945,
      "y": 1214.2195708493816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.96286010742188,
      "height": 90.57251199021849,
      "seed": 2043413875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429188,
      "link": null,
      "locked": false,
      "fontSize": 72.45800959217479,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 282331563,
      "isDeleted": false,
      "id": "X9o8Z4X90_WrjK0jwF6fn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8808670043945,
      "y": 1172.8928195108017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.591796875,
      "height": 35,
      "seed": 318912093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429188,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "/api/articles/:article_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/articles/:article_id",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1684715190,
      "isDeleted": false,
      "id": "60eFr53fHbE1d2Z1tBHnA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8828125,
      "y": 1330.104633059509,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 65,
      "seed": 544600349,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "He2tBkAgd3AtloHU2sm7R",
          "type": "arrow"
        }
      ],
      "updated": 1693852284880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 495647365,
      "isDeleted": false,
      "id": "_gftYG2dDvxQRe-Aj4KYc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8828125,
      "y": 1330.104633059509,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 169.11033630371094,
      "height": 64.96313752561704,
      "seed": 794414131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429189,
      "link": null,
      "locked": false,
      "fontSize": 51.970510020493634,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1539912298,
      "isDeleted": false,
      "id": "X2iSiIbCa78VAo_Bg_c3N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.8828125,
      "y": 1402.104633059509,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 60,
      "seed": 645536893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iYf-JjgxZ3kiAMa9oPGQC",
          "type": "arrow"
        }
      ],
      "updated": 1693852284880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 278633547,
      "isDeleted": false,
      "id": "7sP30yeJ2EG6g78rVP00Q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8828125,
      "y": 1405.104633059509,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149.33432006835938,
      "height": 57.22563623138384,
      "seed": 1239976723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429189,
      "link": null,
      "locked": false,
      "fontSize": 45.78050898510707,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1434170934,
      "isDeleted": false,
      "id": "He2tBkAgd3AtloHU2sm7R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6328125,
      "y": 1341.854633059509,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 293.75,
      "height": 7.5,
      "seed": 687385491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852285649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "60eFr53fHbE1d2Z1tBHnA",
        "focus": -0.6976157471583033,
        "gap": 5.75
      },
      "endBinding": {
        "elementId": "Jts7GpAHt-NY8mQw34Ep7",
        "focus": -0.21252649061121626,
        "gap": 11.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          293.75,
          7.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 229859813,
      "isDeleted": false,
      "id": "Jts7GpAHt-NY8mQw34Ep7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6328125,
      "y": 1329.354633059509,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 92.70796203613281,
      "height": 35,
      "seed": 1842603635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "He2tBkAgd3AtloHU2sm7R",
          "type": "arrow"
        }
      ],
      "updated": 1693855429189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 609451894,
      "isDeleted": false,
      "id": "iYf-JjgxZ3kiAMa9oPGQC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3828125,
      "y": 1434.354633059509,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 302.5,
      "height": 5,
      "seed": 596272989,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852285649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X2iSiIbCa78VAo_Bg_c3N",
        "focus": 0.17974296205630355,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "UbY01M5yAh9TqUO97FJx8",
        "focus": 0.6728491555108553,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          302.5,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1662507755,
      "isDeleted": false,
      "id": "UbY01M5yAh9TqUO97FJx8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8828125,
      "y": 1423.104633059509,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 102.42396545410156,
      "height": 35,
      "seed": 1267941405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iYf-JjgxZ3kiAMa9oPGQC",
          "type": "arrow"
        }
      ],
      "updated": 1693855429189,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NavBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NavBar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1595399493,
      "isDeleted": false,
      "id": "xogogd6WNwKCcP4lKwkLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5873184204102,
      "y": 1254.717451175201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.01495361328125,
      "height": 56.25,
      "seed": 1311057789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429190,
      "link": null,
      "locked": false,
      "fontSize": 45,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1262883894,
      "isDeleted": false,
      "id": "a_apWIbAF96GPoy64i-v8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5947952270508,
      "y": 1474.842451175201,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 703,
      "seed": 1816095850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2-kNalnKMigSg_caTBCY9",
          "type": "arrow"
        }
      ],
      "updated": 1693852474030,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 980053866,
      "isDeleted": false,
      "id": "2-kNalnKMigSg_caTBCY9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5947952270508,
      "y": 1676.842451175201,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 5,
      "seed": 1311400054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852474030,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_apWIbAF96GPoy64i-v8",
        "focus": -0.4090258419347548,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 617825675,
      "isDeleted": false,
      "id": "yooXZ-9QD6eZDqu0axLuZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5947952270508,
      "y": 1655.842451175201,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 233.96788024902344,
      "height": 35,
      "seed": 61938922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DisplayOneArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayOneArticle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 957738149,
      "isDeleted": false,
      "id": "vnQkPAR5ZqQcn1-0bV5Gs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5947952270508,
      "y": 1775.842451175201,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 326.423828125,
      "height": 35,
      "seed": 1935263670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A2WxyDnjaORRSL8gokCNt",
          "type": "arrow"
        }
      ],
      "updated": 1693855429190,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DisplayOneArticle by ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayOneArticle by ID",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 66712182,
      "isDeleted": false,
      "id": "A2WxyDnjaORRSL8gokCNt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.594795227051,
      "y": 523.3424511752011,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 464.9999999999998,
      "height": 1244.9999999999995,
      "seed": 672886646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693852540339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O3AU8FTMBHEYwPrY_84Wc",
        "focus": 1.0479343379332218,
        "gap": 21.499999999999886
      },
      "endBinding": {
        "elementId": "vnQkPAR5ZqQcn1-0bV5Gs",
        "focus": -0.6261100155982628,
        "gap": 7.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -394.9999999999998,
          602.4999999999999
        ],
        [
          70,
          1244.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2097699883,
      "isDeleted": false,
      "id": "tsHfYQ-KJ6rZTxKhAMY5p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.42812856038472,
      "y": 1023.3424511752014,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 246.65187072753906,
      "height": 140,
      "seed": 650711734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693855429191,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "View an individual \narticle from the \narticle list by \nonClick event  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View an individual \narticle from the \narticle list by \nonClick event  ",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 576583606,
      "isDeleted": false,
      "id": "0lmMYiEutRk3Of9QjBqAs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.0947952270503,
      "y": 848.1091178418677,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 316.806640625,
      "height": 138,
      "seed": 466721590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853548625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "useNavigate(/api/articles/:article_id)\nStates(\n    newArticles, setNewArticles, \n    isLoading, setIsLoading, \n    isError, setIsError\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useNavigate(/api/articles/:article_id)\nStates(\n    newArticles, setNewArticles, \n    isLoading, setIsLoading, \n    isError, setIsError\n)",
      "lineHeight": 1.15,
      "baseline": 133
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1790600426,
      "isDeleted": false,
      "id": "nku3ySN6_9FQV0H9gsbjZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3793.261461893715,
      "y": 1027.509117841868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.333333333333485,
      "height": 286.6666666666665,
      "seed": 133139382,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693853479660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y7upsF6dzAZkL4rn9OTRX",
        "focus": -0.2098956132055828,
        "gap": 14.225784508535071
      },
      "endBinding": {
        "elementId": "isFqL6_9jNena9K5PZL47",
        "focus": 0.12951821457812443,
        "gap": 15.566666666666947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333485,
          286.6666666666665
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 821764650,
      "isDeleted": false,
      "id": "isFqL6_9jNena9K5PZL47",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3724.245511372881,
      "y": 1329.7424511752015,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 138.482421875,
      "height": 32.199999999999996,
      "seed": 1957073619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nku3ySN6_9FQV0H9gsbjZ",
          "type": "arrow"
        },
        {
          "id": "sRUEvd9hgROrtMSFQ-sd5",
          "type": "arrow"
        }
      ],
      "updated": 1693854119275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ArticleCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArticleCard",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1449190442,
      "isDeleted": false,
      "id": "T5bLeQag0SRrSHLvAtdhr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.928128560382,
      "y": 1229.6424511752014,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 267.8515625,
      "height": 69,
      "seed": 593422966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693853552461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "States(\n    newArticles, setNewArticles\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States(\n    newArticles, setNewArticles\n)",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 954026422,
      "isDeleted": false,
      "id": "sRUEvd9hgROrtMSFQ-sd5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.882860309282,
      "y": 1371.6757845085342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.120928907148,
      "height": 199.18180788585028,
      "seed": 362798762,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693854177339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isFqL6_9jNena9K5PZL47",
        "focus": -0.07440753019762265,
        "gap": 9.73333333333278
      },
      "endBinding": {
        "elementId": "uafamDY30IZTWEX-51ZaH",
        "focus": 0.2853226705598367,
        "gap": 13.318192114150406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.120928907148,
          199.18180788585028
        ]
      ]
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1277355178,
      "isDeleted": false,
      "id": "0dgFdby0RD16M9KYKKpmc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3760.76885986328,
      "y": 1453.3424511752012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.41015625,
      "height": 128.79999999999998,
      "seed": 650711734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sRUEvd9hgROrtMSFQ-sd5",
          "type": "arrow"
        }
      ],
      "updated": 1693854353541,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "View an individual \narticle from the \narticle list by \nonClick event  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View an individual \narticle from the \narticle list by \nonClick event  ",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 560370282,
      "isDeleted": false,
      "id": "uafamDY30IZTWEX-51ZaH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4088.777521769204,
      "y": 1584.175784508535,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 222.5234375,
      "height": 32.199999999999996,
      "seed": 61938922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sRUEvd9hgROrtMSFQ-sd5",
          "type": "arrow"
        }
      ],
      "updated": 1693854391182,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DisplayOneArticle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayOneArticle",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 529425450,
      "isDeleted": false,
      "id": "uUX1H0_HRMr04Qwc9CuzW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4201.835680643715,
      "y": 1467.175784508535,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 325.64453125,
      "height": 115,
      "seed": 593422966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693854357911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "States(\n    currentArticles, setCurrentArticles,\n    isLoading, setIsLoading, \n    isError, setIsError\n)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States(\n    currentArticles, setCurrentArticles,\n    isLoading, setIsLoading, \n    isError, setIsError\n)",
      "lineHeight": 1.15,
      "baseline": 110
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}